<!DOCTYPE HTML>
<html lang="zh-TW">

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<style>
		img.pc {
    margin-left: 50px;
    height: 45%;
    max-height: 400px;
    margin-top: 50px;
}

.background {
    position: absolute;
    background: #465362;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: white;
    font-family: 微軟正黑體;
}

body {
    margin: 0px;
}

.personal {
    position: absolute;
    top: 5%;
    left: 100px;
    width: calc(100% - 100px);
    height: 90%;
    background: #82A3A1;
}

.personal_content {
    position: relative;
    width: 500px;
    height: 100%;
}

.p_c_name {
    margin-top: 20px;
    font-size: 50px;
    margin-left: 50px;
    width: calc(100% - 100px);
    text-align: center;
    border-bottom: 5px white solid;
    margin-bottom: 20px;
}

.p_c_content {
    text-align: center;
    font-size: 30px;
}

.p_c_icon {
    margin-top: 20px;
    text-align: center;
    margin-left: 50px;
    width: calc(100% - 100px);
}

.p_c_icon .fab, .p_c_icon .fas {font-size: 80px;margin-left: 25px;margin-right: 25px;}
		</style>
</head>

<body>
<div class="background">
   <div class="personal">
		
		<div class="personal_content">
			<img class="pc" src="assets/img/pc.jpg" alt="" />
			<div class="p_c_name">王志翔</div>
			<div class="p_c_content">
			中原大學 資訊管理學系
			</div>
			<div class="p_c_content">
			Birth:1998/09/02
			</div>
			<div class="p_c_content">
			<i class="fas fa-map-marker-alt"></i>Taiwan, Taoyuan
			</div>
			<div class="p_c_icon">
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-line"></i>
				<i class="fab fa-github-square"></i>
				<i class="fas fa-envelope"></i>
				<i class="fas fa-phone-square"></i>

			</div>
		</div>
   </div>
   <div class="ability">
   </div>
   <div class="experience">
   </div>
   <div class="License">
   </div>
 </div>
</body>



</html>